1701334103948	Delete resource 'GitPrueba1'
1701334920671	Delete resource 'GitPrueba1/.classpath'
1701334923742	Delete resource 'GitPrueba1/.gitignore'
1701334926712	Delete resource 'GitPrueba1/.project'
1701334999760	Delete resource 'GitPrueba1/GitPrueba1/src/Clasev1.java'
1701336728590	Delete resource 'GitPrueba2'
1701336945559	Delete resource 'GitPrueba3'
1701337675180	Delete resource 'GitPrueba3'
1701338569273	Delete resource 'GitClonacion'
1701339754274	Delete resource 'ClitClonacion'
1701340501280	Delete resource 'ClitClonacion-30-11-23v2'
1701341204869	Delete resource 'ClitClonacion'
1701341360830	Delete resource 'ClitClonacion'
1701341531982	Delete resource 'ClitClonacion'
1701341676116	Delete resource 'ClitClonacion'
1701344036358	Delete resource 'ClitClonacion-30-11-23v2'
1701344451283	Delete resource 'ClitClonacion-30-11-23v3'
1701345504296	Delete resource 'ClitClonacion-30-11-23v4'
1701346586677	Delete resource 'ClitClonacion'
1701346777544	Delete resource 'ClitClonacion'
1701347425675	Delete resource 'ClitClonacion-30-11-23v1'
1701348398297	Delete resource 'ClitClonacion'
1701348936802	Delete resource 'GitPrueba'
1701383752563	Delete resource 'GitPrueba'
1701383859830	Delete resource 'GitPrueba'
